ea4bc82a6ad023ab7ee23ee620429895
::res://::1705332340
icon.svg::CompressedTexture2D::4534000576253879905::1703324793::1703324793::1::::<><>::
pipes.gd::GDScript::-1::1704560904::0::1::::<>Node2D<>::
::res://assets/::1703861501
lg_white.tres::LabelSettings::7773540429711522599::1703861501::0::1::::<><>::uid://dkdugx11idn3q::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
::res://assets/audio/::1703862133
bgm_menu.mp3::AudioStreamMP3::438695584874006578::1703324782::1703861496::1::::<><>::
engine.mp3::AudioStreamMP3::3518232970756070395::1703324782::1703862112::1::::<><>::
game_over.wav::AudioStreamWAV::6361898956660040326::1703324782::1703862133::1::::<><>::
score.wav::AudioStreamWAV::3135231569634942965::1703324782::1703324783::1::::<><>::
::res://assets/background/::1703324783
clouds_1.png::CompressedTexture2D::3614061716826423945::1703324782::1703324783::1::::<><>::
clouds_2.png::CompressedTexture2D::7235450083607111448::1703324782::1703324783::1::::<><>::
clouds_3.png::CompressedTexture2D::2588886698655949017::1703324782::1703324783::1::::<><>::
clouds_4.png::CompressedTexture2D::730356989683946217::1703324782::1703324783::1::::<><>::
rocks_1.png::CompressedTexture2D::4271812683153226710::1703324782::1703324783::1::::<><>::
rocks_2.png::CompressedTexture2D::5872964607935843717::1703324782::1703324783::1::::<><>::
sky.png::CompressedTexture2D::8018595009399176185::1703324782::1703324783::1::::<><>::
::res://assets/fonts/::1703324782
gemunu-libre-v8-latin-700.ttf::FontFile::7868569924734678740::1703324782::1703324782::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::6456021680816850092::1703324782::1703324782::1::::<><>::
::res://assets/pipes/::1703324782
laser2.png::CompressedTexture2D::1714592036619604021::1703324782::1703324782::1::::<><>::
pipe.png::CompressedTexture2D::2021402074410111413::1703324782::1703324782::1::::<><>::
::res://assets/plane/::1703324782
planes_sheet.png::CompressedTexture2D::6663066572472087816::1703324782::1703324782::1::::<><>::
::res://game/::1704616679
game.gd::GDScript::-1::1703862192::0::1::::<>Node2D<>::
game.tscn::PackedScene::8930124617754590293::1704616679::0::1::::<><>::res://game/game.gd<>uid://cpw54su25jl30::::res://assets/background/rocks_2.png<>uid://csnquf358l0cx::::res://pipes/pipes.tscn<>uid://byo3ivobtji4l::::res://plane/plane_cb.tscn<>uid://3qrkk5ym2o2w::::res://srolling_bg/srolling_bg.tscn<>uid://386c65ykqec6::::res://gameover/gameover.tscn<>uid://bksq58a7vaj1u::::res://hud/hud.tscn<>uid://bqei1vfl5ht8v::::res://assets/audio/engine.mp3<>uid://cwv0sts87d8va::::res://assets/audio/game_over.wav
::res://gameover/::1703855676
gameover.gd::GDScript::-1::1703853610::0::1::::<>Control<>::
gameover.tscn::PackedScene::2035299561784883603::1703855676::0::1::::<><>::uid://di0tcs4wffep8::::res://assets/lg_white.tres<>res://gameover/gameover.gd
::res://hud/::1704349926
hud.gd::GDScript::-1::1703863601::0::1::::<>Control<>::
hud.tscn::PackedScene::3126494700100473852::1704349926::0::1::::<><>::uid://dkdugx11idn3q::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf<>res://hud/hud.gd
::res://laser/::1703855676
laser.tscn::PackedScene::994754633430990601::1703855676::0::1::::<><>::uid://yotcy4uxlian::::res://assets/pipes/laser2.png
::res://main/::1704349926
main.gd::GDScript::-1::1703863805::0::1::::<>Control<>::
main.tscn::PackedScene::5529755238495115096::1704349926::0::1::::<><>::res://main/main.gd<>uid://dmijdabq65omj::::res://assets/background/sky.png<>uid://dkdugx11idn3q::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf<>uid://giritsa1e1w5::::res://assets/audio/bgm_menu.mp3
::res://pipe/::1704616679
pipe.tscn::PackedScene::2286695315147695398::1704616679::0::1::::<><>::uid://32ggxsnxqeav::::res://assets/pipes/pipe.png
::res://pipes/::1704616679
pipes.tscn::PackedScene::6064084958714820967::1704616679::0::1::::<><>::uid://of4p01rgi40d::::res://laser/laser.tscn<>res://pipes.gd<>uid://7txsjvy3rxfy::::res://pipe/pipe.tscn<>uid://bkwy2nuwil3wb::::res://assets/audio/score.wav
::res://plane/::1703853415
plane_cb.gd::GDScript::-1::1703853415::0::1::::<>CharacterBody2D<>::
plane_cb.tscn::PackedScene::4101569706400219933::1703853264::0::1::::<><>::uid://c16vy6kmbxlto::::res://assets/plane/planes_sheet.png<>res://plane/plane_cb.gd
::res://scrolling_layer/::1704559968
scrolling_layer.gd::GDScript::-1::1704351376::0::1::::<>ParallaxLayer<>::
scrolling_layer.tscn::PackedScene::3077942868508256205::1704559968::0::1::::<><>::res://scrolling_layer/scrolling_layer.gd
::res://singleton/::1703855431
game_manager.gd::GDScript::-1::1703855431::0::1::::<>Node<>::
::res://srolling_bg/::1704559968
srolling_bg.gd::GDScript::-1::1704350338::0::1::::<>ParallaxBackground<>::
srolling_bg.tscn::PackedScene::1999368285431140476::1704559968::0::1::::<><>::res://srolling_bg/srolling_bg.gd<>uid://bj38jfmt1ion2::::res://scrolling_layer/scrolling_layer.tscn<>uid://dmijdabq65omj::::res://assets/background/sky.png<>uid://dbc52np1eycei::::res://assets/background/clouds_2.png<>uid://b14kepf4gi2v7::::res://assets/background/rocks_1.png<>uid://cpw54su25jl30::::res://assets/background/rocks_2.png
