[gd_scene load_steps=12 format=3 uid="uid://ck1wi4ti4gtrk"]

[ext_resource type="Script" path="res://main/main.gd" id="1_p6l82"]
[ext_resource type="Texture2D" uid="uid://dmijdabq65omj" path="res://assets/background/sky.png" id="1_pupa2"]
[ext_resource type="FontFile" uid="uid://dkdugx11idn3q" path="res://assets/fonts/gemunu-libre-v8-latin-700.ttf" id="3_d41vv"]
[ext_resource type="AudioStream" uid="uid://giritsa1e1w5" path="res://assets/audio/bgm_menu.mp3" id="4_ycwrg"]

[sub_resource type="LabelSettings" id="LabelSettings_w4oth"]
font = ExtResource("3_d41vv")
font_size = 100
outline_size = 2
shadow_size = 20
shadow_color = Color(0, 0, 0, 0.607843)

[sub_resource type="LabelSettings" id="LabelSettings_0cs1y"]
font = ExtResource("3_d41vv")
font_size = 52
font_color = Color(0.705882, 1, 0.694118, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 0.607843)

[sub_resource type="LabelSettings" id="LabelSettings_3wg4x"]
font = ExtResource("3_d41vv")
font_size = 40
shadow_size = 20
shadow_color = Color(0, 0, 0, 0.607843)

[sub_resource type="LabelSettings" id="LabelSettings_76ua2"]
font = ExtResource("3_d41vv")
font_size = 40
shadow_size = 20
shadow_color = Color(0, 0, 0, 0.607843)

[sub_resource type="Animation" id="Animation_h0f0g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MC/Label2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_unfqf"]
resource_name = "flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MC/Label2:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y6ddq"]
_data = {
"RESET": SubResource("Animation_h0f0g"),
"flash": SubResource("Animation_unfqf")
}

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6l82")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pupa2")
expand_mode = 4

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 24

[node name="Label" type="Label" parent="MC"]
layout_mode = 2
size_flags_vertical = 0
text = "TAPPY 
PLANE"
label_settings = SubResource("LabelSettings_w4oth")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MC"]
layout_mode = 2
text = "PRESS SPACE 
 TO BEGIN"
label_settings = SubResource("LabelSettings_0cs1y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HB" type="HBoxContainer" parent="MC"]
layout_mode = 2

[node name="Label" type="Label" parent="MC/HB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "HighScore:"
label_settings = SubResource("LabelSettings_3wg4x")

[node name="HIGHSCORELABEL" type="Label" parent="MC/HB"]
layout_mode = 2
size_flags_vertical = 8
text = "000"
label_settings = SubResource("LabelSettings_76ua2")

[node name="menumusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ycwrg")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y6ddq")
}
autoplay = "flash"
