[gd_scene load_steps=2 format=3 uid="uid://7txsjvy3rxfy"]

[ext_resource type="Texture2D" uid="uid://32ggxsnxqeav" path="res://assets/pipes/pipe.png" id="1_46qax"]

[node name="pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("1_46qax")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1.5, 323.5)
polygon = PackedVector2Array(-34.5, 305.5, -34.5, -252.5, -24.5, -252.5, -23.5, -305.5, -14.5, -307.5, -15.5, -322.5, 14.5, -324.5, 14.5, -307.5, 23.5, -306.5, 22.5, -254.5, 34.5, -257.5, 35.5, 305.5)
